# mock

./: .gitignore  README.MD  pom.xml
sql/: WebServiceRequestDemo.txt  mysql.sql  oracle.sql
src/main/java/com/example/mock/: MockApplication.java
src/main/java/com/example/mock/api/: MockApi.java
src/main/java/com/example/mock/biz/entity/: IntfMockData.java
src/main/java/com/example/mock/biz/enums/: ResponseDataType.java
src/main/java/com/example/mock/biz/mapper/: IntfMockDataMapper.java
src/main/java/com/example/mock/biz/service/: IntfMockDataService.java
src/main/java/com/example/mock/wsConfig/: CxfConfig.java  MockWebservice.java  MockWebserviceImpl.java  WebserviceImpl.java
src/main/resources/: application.yml  applicationContext.xml  db.properties  log4j2-spring.yml
src/main/resources/mapper/: IntfMockDataMapper.xml
src/test/java/com/example/mock/: MockApplicationTests.java
